+font("segoeui", segoeui)
+font("segoeuil", segoeui-light)

@font-face
  font-family: "SegoeUILight"
  src: url("http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Light/latest" + ".eot")
  src: url("http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Light/latest" + ".eot?#iefix") format("embedded-opentype"), url("http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Light/latest" + ".woff") format("woff"), url("http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Light/latest" + ".ttf") format("truetype")
  font-weight: normal
  font-style: normal

body
  font-family: "SegoeUILight", sans-serif
  font-weight: 300
  color: #051c31
  font-size: 14px
.out 
  font-size: 14px
.ib
  display: inline-block

.copyright
  margin: 0
  line-height: 1.5

img
  max-width: 100%
  height: auto 
  outline: none
p
  margin-bottom: 15px

.hide
  display: none

small 
  font-size: .7em
  font-weight: normal
.mb-xs
  margin-bottom: 8px
