body
  color: #051c31
  font-size: 14px
a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  font-weight: normal

.title,
.slider-title,
.slider-title-white
  margin: 20px 0
  text-transform: uppercase
  text-align: center
  font-size: 20px
  color: #fff

.slider-title
  color: #051c31

.our-bout-slide__title
  text-align: center
  font-family: "SegoeUILight", sans-serif
  font-size: 16px
  a 
    color: #051c31

.aside-title
  margin: 0 0 20px
  text-align: left
  text-transform: uppercase
  font-size: 18px
  color: #051c31

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: 'EB Garamond', serif
.goods-title
  margin: 0 0 45px
  font-size: 30px
.sub-title
  margin: 25px 0 10px
  font-size: 18px
  font-family: "SegoeUILight", sans-serif
  text-transform: uppercase
.label-title
  margin: 25px 0 15px
  color: #eb7906
  text-transform: uppercase
  font-size: 16px
  font-family: "SegoeUILight", sans-serif