.btn-default
  padding: 10px 20px
  border-color: #fff
  background-color: transparent
  color: #fff
  transition: background-color .3s
  &:hover,
  &:focus,
  &:active 
    background: none
    border-color: #fff
    opacity: .7
    color: #fff

.btn-rounded
  border-radius: 40px
.btn-rounded-half
  border-radius: 15px
.btn-dark,
.btn-buy
  padding: 5px 32px 9px
  background: #051c31
  border-color: #051c31
  font-size: 24px
  line-height: 1.2
  color: #fff
  transition: all .3s
  &:hover,
  &:focus,
  &:active 
    background: none
    border-color: #fff
    background: #db5f04
    border-color: #db5f04
    color: #fff
.btn_size_sm
  font-size: 18px
 
.btn-buy
  padding-right: 70px
  padding-left: 70px
  background: #eb7906
  border-color: #eb7906
  &:hover,
  &:focus,
  &:active 
    opacity: .7
.social-link
  position: relative
  display: inline-block
  width: 65px
  height: 65px
  background: linear-gradient(#E4F1FD, #9dbfda)
  border: 2px solid #082c42
  border-radius: 50%
  text-align: center
  transition: opacity .3s
  &:hover,
  &:focus,
  &:active 
    opacity: .7
.icon-center
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto

.tel-link
  font-size: 18px
  color: #fff
  text-decoration: none
  &:hover,
  &:focus,
  &:active 
    text-decoration: none
    color: #fff

.news-article__link
  font-size: 14px
  color: #051c31
  text-decoration: underline
  &:hover,
  &:focus,
  &:active 
    text-decoration: none
    color: #051c31

.panel-link
  text-decoration: underline
  color: #ff5a49
  &:hover,
  &:focus,
  &:active 
    text-decoration: none
    color: #ff5a49

.services-item__preview-link
  position: absolute
  bottom: -80px
  right: 0px
  left: 0px
  display: block
  width: 80%
  height: 45%
  margin: 0 auto
  padding: 10px
  border-radius: 50%
  background: rgba(255, 255, 255, 0.8)
  box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.37)
  text-align: center
  font-size: 14px
  color: #051c31
  transition: all .3s
  &:hover
    color: #051c31
    text-decoration: none
    background: rgba(255, 255, 255, 0.6)
  &:focus,
  &:active 
    bottom: -75px
    color: #051c31
    text-decoration: none
    background: rgba(255, 255, 255, 0.6)
.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover,
  background: #eb7906
.bootstrap-datetimepicker-widget a[data-action]
  color: #eb7906