.navbar-default
  background: none
  border-color: transparent
.navbar-main
  position: absolute
  top: 12px
  left: 0
  right: 0
  display: table
  max-width: 1000px
  width: 100%
  height: 67px
  margin: 0 auto
  padding: 10px 50px
  background: url(../img/menu-bg.png) center top no-repeat
  > li
    display: table-cell
    text-align: center
    > a
      font-size: 18px
      color: #fff
      transition: all .3s
      &:hover,
      &:active,
      &:focus,
      &.active
        background: none
        opacity: .7
    &:hover .dropdown-menu
      visibility: visible
      opacity: 1
      transform: translate(0, 0)
  .dropdown-menu
    top: 80%
    display: block
    visibility: hidden
    opacity: 0
    transform: translate(0, 30px)
    transition: all .3s
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus
  background: none