.slick-slide img
  width: 100%
  transform: none
.main-slider
  max-width: 1980px 
  margin: 0 auto
  text-align: center
  .slick-dots 
    left: 0
    right: 0
    display: inline-block !important
    width: 70%
    height: 480px
    margin: 0 auto
    padding: 10px 40px 60px
    border-radius: 50%
    background: rgba(5, 28, 59, .57)
    bottom: -77%

.slick-slide 
  outline: none

.slick-dots button
  width: 13px
  height: 13px
  border: 1px solid #fff
  background: #445662
  &:after
    content: ''
    position: absolute
    display: block
    width: 0
    height: 0
    background: #fff
    top: 0
    bottom: 0
    right: 0
    left: 0
    margin: auto
    border-radius: 50%

.slick-dots li.slick-active button
  background: #445662
  &:after
    width: 3px
    height: 3px

.main-slider__item
  img
    max-width: inherit
    width: auto

.our-bout-slide
  margin: 0 15px

.rent-slide
  margin: 0 15px

.rent-slide__info
  padding: 5px 15px 20px
  background: #fff
  text-align: center

.rent-slide-name
  display: block
  margin-bottom: 15px
  text-align: left
  font-size: 16px
  color: #051c31
  &:hover,
  &:focus,
  &:active 
    color: #051c31
  .glyphicon
    font-size: 10px

.slider-btn
  position: absolute
  top: 0
  bottom: 0
  margin: auto 0
  border: none
  background: none
  font-size: 24px
  color: #fca412
  outline: none
  transition: opacity .3s
  z-index: 50
  &:hover,
  &:focus,
  &:active 
    opacity: .7
.rent-apartment-wrap
  .slider-btn
    color: #fff
.slider-prev
  left: -30px

.slider-next
  right: -30px

.rent-car-wrap
  margin-top: 75px
  .slider-title
    margin-bottom: 12px
  .rent-slide__info
    text-align: center
  .rent-slide-name
    text-align: center
    display: inline-block
    margin-bottom: 12px

.our-bout-slide__preview
  overflow: hidden
  position: relative
  border-radius: 20px 
  border: 2px solid #ffc066

.our-bout-slide__action
  position: absolute
  display: block
  bottom: 0
  right: 0
  left: 0
  height: 71px
  padding: 40px 5px 0
  background: url(../img/slider-btn-bg.png) center bottom no-repeat
  background-size: 100% auto
  font-size: 18px
  text-align: center
  text-decoration: none
  color: #fff
  transition: opacity .3s
  cursor: pointer
  &:hover,
  &:focus,
  &:active 
    color: #fff
    text-decoration: none
    opacity: .7

.carousel-preview
  list-style: none
  padding: 0
  margin: 0 -4px
  overflow: hidden
  li
    float: left
    width: 20%
    height: 68px
    padding: 5px
    cursor: pointer
    overflow: hidden
    img
      border: 2px solid #ffd8a1
      transition: border-color .3s
      min-width: 100%
      height: 58px
    &:hover
      img
        border-color: #ff9600
  .active
    img
      border-color: #051c31

.goods-gallery
  margin-bottom: 15px
  .carousel-inner
    margin-bottom: 5px
  .item
    overflow: hidden
    border-radius: 15px
    border: 1px solid #051c31
    img
      width: 100%
.carousel-fade .carousel-inner .item 
  transition-property: opacity

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right 
  opacity: 0

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right 
  opacity: 1

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right 
  left: 0
  transform: translate3d(0, 0, 0)

.carousel-fade .carousel-control 
  z-index: 2

.icon-anchor
  width: 25px
  height: 25px
  background-image: url('../img/icons.png')
  background-position: -40px 0px

.icon-date-ac
  width: 24px
  height: 26px
  background-image: url('../img/icons.png')
  background-position: 0px -34px

.icon-date-df
  width: 24px
  height: 26px
  background-image: url('../img/icons.png')
  background-position: -28px -34px

.icon-ears
  width: 20px
  height: 16px
  background-image: url('../img/icons.png')
  background-position: 0px -64px

.icon-fb
  width: 17px
  height: 35px
  background-image: url('../img/icons.png')
  background-position: -69px 0px

.icon-time-ac
  width: 24px
  height: 24px
  background-image: url('../img/icons.png')
  background-position: -90px 0px

.icon-time-df
  width: 24px
  height: 24px
  background-image: url('../img/icons.png')
  background-position: -90px -28px

.icon-tw
  width: 36px
  height: 30px
  background-image: url('../img/icons.png')
  background-position: 0px 0px