.services-wrap
  margin: 25px 0 0 
  text-align: center
.services-item
  position: relative
  display: inline-block
  max-width: 320px
  width: 25.5%
  margin: 0 3%

.services-item__title
  text-align: center
  font-size: 16px
  text-transform: uppercase
  color: #051c31

.services-item__preview
  overflow: hidden
  position: relative
  margin: 38px auto 43px
  border-radius: 50%
  box-shadow: 0 0 0 18px rgba(255, 255, 213, 0.4), 0 0 42px rgba(0, 0, 0, 0.22), 0 0 0 22px #fac365 inset,  0 0 0 23px rgba(255, 255, 255, 1) inset

.services-item__preview-inner
  border-radius: 50%
  overflow: hidden
  // &:after
  //   position: absolute
  //   top: 0
  //   right: 0
  //   bottom: 0
  //   left: 0
  //   display: block
  //   content: ''
  //   border-radius: 50%
  //   box-shadow: 0 0 0 18px rgba(254, 216, 128, 1) inset,  0 0 0 22px #fac365 inset,  0 0 0 23px rgba(255, 255, 255, 1) inset
